events {}

http {
    client_max_body_size 256M;
    proxy_cache_path /cache levels=1:2 keys_zone=infura:1m max_size=5g
                     inactive=10m use_temp_path=off;

    server {
        # Frontend
        location / {
            proxy_pass http://frontend:80;
        }

        # RPC endpoint
        location /json-rpc/kovan/ {

            # Cache using the `infura` cache
            proxy_cache infura;

            # Only cache `POST` requests
            proxy_cache_methods POST;

            # Document the cache result (HIT, MISS, ...) to the end-client
            add_header X-Cache-Status $upstream_cache_status;

            # Cache `200`-responses for X minutes. This is necessary
            # for responses that do not include `Cache-Control` headers
            # that tell nginx how long they are valid for. Infura does
            # not provide these headers.
            proxy_cache_valid 200 10m;

            proxy_pass https://kovan.infura.io/v3/;
        }
    }
}
